@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    font-family: 'Roboto', sans-serif;
}

/* Ful container for my page and my entire layout */
.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
}

/* container for my navigation section on the left*/
.navigation {
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    grid-template-rows: 10% repeat(2, minmax(20%, 40%));
    gap: 40px;
    background-color: #14532d;
}
/* First section of the navigation section, with the logo and the title */
.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
    cursor: pointer;
}
.logo > p {
    font-size: 1.8rem;
    color: #fff;
}
.logo > img {
    height: 50%;
    width: auto;
}

/* Container for my categories section within my navigation section */
.categories {
    display: grid;
    grid-template-rows: repeat(6, 16.66%);
}
/* Container inside my categories section, where one item is one categorie */
.categories-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.categorie-paragraph {
    font-size: 1.3rem;
    color: #ccc;
    transition: all 0.3s ease;
    cursor: pointer;
}
.categorie-paragraph:hover{
    color: #fff;
}

#first-div{
    margin-left: 7%;
    margin-right: 7%;
}
.icon {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.icon:hover {
    height: 35px;
    width: 35px;
}
/* Container for my header section which is the on eon top o the screen */
.header {
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 50%);	
    background-image: linear-gradient(to left top, #2f4858, #2f3949, #2b2c38, #242027, #191518, #191518, #1a1519, #1a1519, #24202a, #272d3c, #243b4d, #1a4b5a);
}

/* Container for a section in the header section*/
.search-bar {
    grid-area: 1 / 1 / 2 / 4;
}
/* Container for a section in the header section*/
.profile-settings{
    grid-area: 1 / 4 / 2 / 6;
}
/* Container for a section in the header section*/
.profile-infos-handle{
    grid-area: 2 / 1 / 3 / 4;
}
/* Container for a section in the header section*/
.btn-header{
    grid-area: 2 / 4 / 3 / 6;
}

/* Container for my content section where the tasks will be shown */
.content {
    grid-area: 2 / 2 / 6 / 6;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
}
/* Container for a section in the content section*/
.projects {
    grid-area: 1 / 1 / 3 / 4;
}
/* Container for a section in the content section*/
.announcements {
    grid-area: 1 / 4 / 2 / 5;
}
/* Container for a section in the content section*/
.trending {
    grid-area: 2 / 4 / 3 / 5;
}

.settings {
    display: grid;
    grid-template-rows: repeat(6, 16.66%);
}

.search-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.search-bar > div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.loupe-icon{
    width: 10%;
    height: 100%;
}
.input-search {
    width: 80%;
    height: 100%;
}
.input-search > input {
    height: 30%;
    width: 100%;
    border-radius: 15px;
    border: none;
    background-color: #ddd;
    padding: 1.2%;
    font-weight: 700;
}

.profile-infos-handle {
    display: flex;
    justify-content: flex-start;
    margin-left: 10%;
    align-items: center;
}
.handle-container {
    height: 85%;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

.profile-pic-handle {
    grid-area: 0 / 0 / 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.general-infos-handle {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 10px;
}

#pfp {
    height: 70px;
    width: auto;
    border-radius: 50%;
}
#name {
    font-weight: 800;
    font-size: 1.3rem;
    color: #eee;
}

.btn-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    height: 40%;
    width: 25%;
    border-radius: 20px;
    background-color: #14532d;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    color: black;
}

.profile-settings {
    display: grid;
    grid-template-columns : repeat(5, 20%);
}
.profile-settings > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-bell {
    height: 30px;
    width: auto;
    cursor: pointer;
}

.blank {
    grid-area: 1 / 1 / 2 / 2;
}
.notifications {
    grid-area: 1 / 2 / 2 / 3;
}
.setting-profile-pic {
    grid-area: 1 / 3 / 2 / 4;
}
.name-profile {
    grid-area: 1 / 4 / 2 / 6;
    cursor: pointer;
}
.name-profile > p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #eee;
}

.little-pic {
    height: 60px;
    width: auto;
    border-radius: 50%;
    cursor: pointer;
}

.content-title {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content-title > p {
    font-size: 1.7rem;
    margin-left: 3%;
}
.content-content {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 33.33%);
    grid-template-columns: repeat(2, 50%);
}

.article{
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-content {
    height: 90%;
    width: 90%;
    background-color: #eee;
    border-radius: 0.375rem;
    box-shadow: 0px 5px 5px gray;
    border-left: 10px solid rgba(74, 222, 128, 0.5);
    display: grid;
    grid-template-rows: 70% 30%;
    
}

.top-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 4%;
}

.top-div > p {
    font-size: 0.9rem;
    padding-top: 12px;
}

.bottom-div {
    display: grid;
    grid-template-columns: 40% 60%;
}

#card-title {
    font-size: 1rem;
    font-weight: 600;
}

.widgets {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.announcements {
    display: grid;
    grid-template-rows: 15% 85%;
}
.announcements-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.announcements-title {
    font-size: 1.5rem;
    margin-top: 3%;
    margin-left: 5%;
}

.announcement-table {
    height: 90%;
    width: 90%;
    border-radius: 0.375rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px gray;
}

.announcement-table > div {
    height: 30%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#top-one {
    border-bottom: 1px solid #25242a;
}
#bottom-one {
    border-top: 1px solid #25242a;
}

.annonce-title {
    font-size: 0.9rem;
    font-weight: 600;
}
.annonce-contenu {
    font-size: 0.75rem;
    color: rgba(37, 36, 42, 0.7);
    padding-top: 4px;
}

.trending {
    display: grid;
    grid-template-rows: 15% 85%;
}

.trending-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.trending-title > p {
    font-size: 1.5rem;
    margin-left: 5%;
}

.trending-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending-table {
    height: 90%;
    width: 90%;
    background-color: #eee;
    border-radius: 0.375rem;
    box-shadow: 0px 5px 5px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trending-table > div {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-infos {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.pfp {
    height: 70%;
    width: 55%;
    border-radius: 50%;
}

.handle{
    font-size: 1.2rem;
    font-weight: 500;
}

.sub-handle {
    font-size: 0.9rem;
    font-weight: 200;
    color: rgba(37, 36, 42, 0.7);
    padding-top: 5px;
}